<!DOCTYPE html>
<html>
  <head>
    <title>Filme</title>
    <link rel="icon" type="image/jpg" href="../static/popcorn.png" />
    <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap.css') }}">
    <meta charset="utf-8">
  </head>
  <style>
  body {
      background: url(../static/movie.jpg) center/cover no-repeat fixed;
    }
  li {
      color: white;
      font-size: 45px;
      font-family: "Arial";
      text-shadow: 5px 5px 10px black;
      user-select: none;
      list-style: none;
    }

  p {
      color: white;
    }

  #check {
    display: none;
    background-color: #f00;
  }

  #icone {
    cursor: pointer;
    padding: 5px;
    border-radius: 5px;
    position: absolute;
    left: 10px;
    top: 10px;
    z-index: 1;
    background-color: black;
    opacity: 70%;
    transition-duration: 250ms;
    z-index: 1000;
  }

  #icone:hover {
    opacity: 100%;
  }

  #icone>svg {
    fill: red !important;
    height: 35px;
    width: 35px;
  }

  .barra {
    background-color: #000000;
    height: 100%;
    width: 300px;
    position: absolute;
    left: -300px;
    transition: all 0.2s linear;
    z-index: 999;
  }

  .barra .link {
    list-style: none;
    background-color: #494950;
  }

  nav {
    width: 100%;
    position: relative;
    top: 60px;
  }

  nav a {
    text-decoration: none;
  }

  .link {
    background-color: #494950;
    padding: 20px;
    color: #f4f4f9;
    font-family: 'Arial';
    font-size: 12pt;
    border-bottom: 2px solid #222;
    transition: all 0.15s linear;
    opacity: 0;
  }

  .link:hover {
    background-color: #750007;
  }

  #check:checked~.barra nav a .link {
    opacity: 1;
    margin-top: 0;
  }

  #check:checked~.barra {
    transform: translateX(300px);
  }

  .direito {
    color: white;
    margin-top: 20px;
  }

  .center {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  button {
    border: none !important;
    transition: 150ms !important;
  }

  .direito {
    color: white;
    margin-top: 20px;
  }
  .infos {
    position: absolute;
    top: 8em;
    left: 47em;
  }
  .back {
    position: absolute;
    top: 44em;
    left: 61em;
  }
  .imagem {
    position: absolute;
    margin: 2em 6em 0;
  }
 .icone-fechar {
    display: none;
  }
  </style>
  <body>
    <input type="checkbox" id="check">
    <label id="icone" for="check">
      <svg id="icone-menu" stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 16 16" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg" style="--darkreader-inline-fill: currentColor; --darkreader-inline-stroke: currentColor;" data-darkreader-inline-fill="" data-darkreader-inline-stroke="">
        <path d="M16 5H0V4h16v1zm0 8H0v-1h16v1zm0-4.008H0V8h16v.992z"></path>
      </svg>
      <svg id="icone-fechar" class="icone-fechar" stroke="currentColor" fill="currentColor" stroke-width="0" version="1.1" viewBox="0 0 17 17" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg" style="--darkreader-inline-fill: currentColor; --darkreader-inline-stroke: currentColor;" data-darkreader-inline-fill="" data-darkreader-inline-stroke="">
        <path d="M9.207 8.5l6.646 6.646-0.707 0.707-6.646-6.646-6.646 6.646-0.707-0.707 6.646-6.646-6.647-6.646 0.707-0.707 6.647 6.646 6.646-6.646 0.707 0.707-6.646 6.646z"></path>
      </svg>
    </label>
    <div class="barra">
      <nav>
        <p>Created by Thiago Direnzi B.</p>
        <a href="https://www.linkedin.com/in/thiagodirenzi">
          <div class="link">LinkeDin</div>
        </a>
        <a href="https://www.instagram.com/direnzii_">
          <div class="link">@direnzii_</div>
        </a>
        <p class="direito">Using the MovieDB for this application <br>Direitos reservados ® </p>
      </nav>
    </div>
    <div class="imagem">
      <img src="https://image.tmdb.org/t/p/w600_and_h900_bestv2/{{ jpg }}">
    </div>
    <div class="infos">
      <ul>
        <li>
          <b id="titulo">MOVIE TITLE:</b> {{ titulo }}
        </li>
        <li>
          <b>SINOPSE:</b> {{ sinopse }}
        </li>
        <li>
          <b>RATE:</b> {{ rate }}
        </li>
        <li>
          <b>GENRE:</b> {{ genero }}
        </li>
        <div class="back"><button class="btn btn-primario" onclick="window.location.href='/'">Back</button></div>
      </ul>
    </div>
  </body>
<script>
  const icone = document.getElementById("check")
  const iconeMenu = document.getElementById("icone-menu")
  const iconeFechar = document.getElementById("icone-fechar")

   function fechaMenu() {
    if (icone.checked) {
      icone.checked = false;
    }
   }
  function mudarIcone() {
    if (icone.checked) {
      iconeFechar.style.display = "inline-block";
      iconeMenu.style.display = "none";
    }else {
      iconeFechar.style.display = "none";
      iconeMenu.style.display = "inline-block";
    }
  }
  icone.addEventListener("change", mudarIcone);

  const bodyBarra = document.getElementById("title")
  bodyBarra.addEventListener("click", fechaMenu);
</script>
</html>